{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		{
			"name": "werdei",
			"contact": {
				"homepage": "https://modrinth.com/user/werdei"
			}
		}
	],
	"contributors": [
		{
			"name": "LegendarySpy",
			"contact": {
				"homepage": "https://modrinth.com/user/LegendarySpy"
			}
		},
		{
			"name": "Etos2"
		}
	],
	"contact": {
		"homepage": "${modrinth}",
		"sources": "${source}",
		"issues": "${issues}"
	},
	"license": "${license}",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.werdei.biome_replacer.Platform"
		]
	},
	"mixins": [
		"${id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16",
		"minecraft": "${minecraft}"
	},
	"suggests": {
		"biolith": "*"
	},
	"custom": {
		"modmenu": {
			"update_checker": true
		}
	}
}
