{
  "schemaVersion": 1,
  "id": "biome_replacer",
  "version": "${version}",
  "name": "Biome Replacer",
  "description": "Small mod that replaces one biome with another, without affecting other parts of the generation.",
  "authors": [
    {
      "name": "WerDei"
    }
  ],
  "contributors": [
    {
      "name": "Etos2"
    },
    {
      "name": "LegendarySpy"
    }
  ],
  "contact": {
    "issues": "https://github.com/WerDei/Biome-Replacer/issues",
    "sources": "https://github.com/WerDei/Biome-Replacer",
    "homepage": "https://modrinth.com/mod/biome-replacer"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.werdei.biome_replacer.BiomeReplacer"
    ]
  },
  "mixins": [
    "biome_replacer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21"
  }
}
